{
  "name": "client-ipop",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@material-ui/core": "^4.12.3",
    "@mui/icons-material": "^5.0.4",
    "@mui/material": "^5.0.3",
    "@mui/styles": "^5.0.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.31",
    "@types/react-virtualized": "^9.21.14",
    "axios": "^0.23.0",
    "clsx": "^1.1.1",
    "formik": "^2.2.9",
    "material-ui-dropzone": "^3.5.0",
    "mui-dropzone": "^1.0.4",
    "multer": "^1.4.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-query": "^3.27.0",
    "react-redux": "^7.2.5",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "react-table": "^7.7.0",
    "react-virtualized": "^9.22.3",
    "redux": "^4.1.1",
    "redux-saga": "^1.1.3",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1",
    "xlsx": "^0.17.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:3000",
  "devDependencies": {
    "@types/react-dom": "^17.0.10",
    "@types/react-redux": "^7.1.20",
    "@types/react-router-dom": "^5.3.1",
    "@types/redux": "^3.6.0",
    "file-loader": "^6.2.0"
  }
}
